# Food_Delivery_Staff_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/development/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/app/: HomeActivity.kt  MainActivity.kt  ShippingActivity.kt
app/src/main/java/com/development/app/Common/: Common.kt  LatLngInterpolator.kt  MarkerAnimation.kt
app/src/main/java/com/development/app/Model/: CartItem.kt  OrderModel.kt  ShipperUserModel.kt  ShippingOrderModel.kt  TokenModel.kt
app/src/main/java/com/development/app/adapter/: MyShippingOrderAdapter.kt
app/src/main/java/com/development/app/callback/: IShippingCallbackListner.kt
app/src/main/java/com/development/app/remote/: IGoogleApi.kt  RetrofitClient.kt
app/src/main/java/com/development/app/services/: MyFCMServices.kt
app/src/main/java/com/development/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/development/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/development/app/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/development/app/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/development/app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/development/app/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  button_design6.xml  button_design7.xml  button_design9.xml  button_design_blue.xml  ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_shipping.xml  app_bar_home.xml  fragment_home.xml  layout_activation_message.xml  layout_register.xml  layout_shipping_order.xml  nav_header_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: uber_light_with_label.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/development/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
