<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShippingActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShippingActivity" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_show"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_design6"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_hide"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_design6"
        android:orientation="vertical" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#CDFFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/places_autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_greeting"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/latoregular"
                    android:text="Hello!"
                    android:textAlignment="center"
                    android:textColor="@color/dark_background"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/bg_gradient" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="10">

                    <ImageView
                        android:id="@+id/img_food_image"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/delivered"
                        android:tint="#B2979393" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:text="Name"
                            android:textColor="@color/dark_background"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:text="Date"
                            android:textColor="@color/dark_background"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txt_order_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:text="Order No "
                            android:textColor="@color/dark_background"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/latoregular"
                            android:text="Address "
                            android:textColor="@color/dark_background"
                            android:textSize="15sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btn_start_trip"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_design9"
                        android:text="Start Trip"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/btn_call"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_design9"
                        android:text="Call"
                        android:textSize="12sp"
                        app:icon="@drawable/ic_call_black_24dp" />

                    <Button
                        android:id="@+id/btn_done"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@color/dark_background"
                        android:backgroundTint="@color/dark_background"
                        android:text="Done"
                        app:icon="@drawable/ic_done_black_24dp" />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </net.cachapa.expandablelayout.ExpandableLayout>


</RelativeLayout>